{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "copyToOutput": {
        "mappings": {
          "Tmds.Kestrel.Linux.Native.so": "../../bin/Linux.x64.Release/Native/Tmds.Kestrel.Linux.Native.so"
        }
    },
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        },
        "Tmds.Kestrel.Linux": "0.1.0-*"
      },
      "imports": "dnxcore50"
    }
  }
}
